{
  "ConnectionStrings": {
    "default": "FileName=./TShop.db",
    "Identity": "FileName=./TShopIdentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
